//
//  PrefixHeader.pch
//  CocoaPodTest
//
//  Created by apple on 15/4/30.
//  Copyright (c) 2015年 apple. All rights reserved.
//

#ifndef CocoaPodTest_PrefixHeader_pch
#define CocoaPodTest_PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// iOS 系统版本
#define IOS_IS_AT_LEAST_6 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0)
#define IOS_IS_AT_LEAST_7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IOS_IS_AT_LEAST_8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)


#endif
